{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  }
}
